config wifi-device 'radio0'
       option type 'mac80211'
       option channel '11'
       option hwmode '11ng'
       option macaddr 'C4:93:00:00:18:0C'
       option htmode 'HT20'
       list ht_capab 'SHORT-GI-20'
       list ht_capab 'SHORT-GI-40'
       list ht_capab 'RX-STBC1'
       list ht_capab 'DSSS_CCK-40'
       option disabled '0'
       option txpower '5'

config wifi-iface
       option device 'radio0'
       option network  wifi
       option encryption 'none'
       option mode 'ap'
       option ssid 'Carambola2'