config 'samba' 'samba'
	option 'name' 'WeIO'
	option 'workgroup' 'WEIO'
	option 'description' 'WeIO'
	option 'homes' '0'
	option 'enable' '1'
	option 'wan' '0'
	option 'allow_unauth' '1'

config 'sambashare' 'root'
	option 'name' 'root'
	option 'path' '/weio'
	option 'read_only' 'yes'
	option 'guest_ok' 'no'
	option 'create_mask' '0700'
	option 'dir_mask' '0700'

config 'sambashare' 'flash'
	option 'name' 'flash'
	option 'path' '/weioUser/flash'
	option 'read_only' 'no'
	option 'guest_ok' 'no'
	option 'create_mask' '0755'
	option 'dir_mask' '0755'

config 'sambashare' 'sd'
	option 'name' 'sd'
	option 'path' '/weioUser/sd'
	option 'read_only' 'no'
	option 'guest_ok' 'no'
	option 'create_mask' '0755'
	option 'dir_mask' '0755'

config 'sambashare' 'usbFlash'
	option 'name' 'usbFlash'
	option 'path' '/weioUser/usbFlash'
	option 'read_only' 'no'
	option 'guest_ok' 'no'
	option 'create_mask' '0755'
	option 'dir_mask' '0755'
