config wifi-device 'radio0'
       option type 'mac80211'
       option channel 'auto'
       option hwmode '11ng'
       option macaddr C4:93:00:00:24:5A
       option htmode 'HT20'
       list ht_capab 'SHORT-GI-20'
       list ht_capab 'SHORT-GI-40'
       list ht_capab 'RX-STBC1'
       list ht_capab 'DSSS_CCK-40'
       option disabled '0'
       option txpower '5'

config wifi-iface
       option device 'radio0'
       option network  'wifi'
       option mode 'ap'
       option encryption 'psk2+tkip+ccmp'
       option ssid 'mySsid'
       option key 'mySecretPassword'
