config wifi-device  radio0
        option type     mac80211
        option channel  11
        option macaddr C4:93:00:00:03:55
        option hwmode   11ng
        option txpower  10
        option htmode   HT20
        list ht_capab   GF
        list ht_capab   SHORT-GI-20
        list ht_capab   SHORT-GI-40
        list ht_capab   RX-STBC1
        # REMOVE THIS LINE TO ENABLE WIFI:
        #option disabled 1

config wifi-iface
        option device   radio0
        option network  wifi
        option mode     ap
        option ssid     WEIO
        option encryption none


