{
    "absolut_root_path": "/home/nmarcetic/PJ/Web/WeIO/weio", 
    "debug_mode": "True", 
    "dependencies_path": "www", 
    "dns_name": "weio.local", 
    "editor_html_path": "www/dashboard.html", 
    "extern_projects_path_flash": "/home/nmarcetic/PJ/Web/WeIO/weio/weioUser/flash", 
    "extern_projects_path_sd": "/weioUser/sd", 
    "extern_projects_path_usbFlash": "/weioUser/usbFlash", 
    "first_time_run": "YES", 
    "https": "NO", 
    "ip": "0.0.0.0", 
    "kill_flag": "YES", 
    "last_opened_files": [
        "index.html", 
        "weioMain.py"
    ], 
    "last_opened_project": "www/flash/grgrgr", 
    "login_required": "NO", 
    "password": "weio", 
    "play_composition_on_server_boot": "NO", 
    "port": 8080, 
    "remote": "", 
    "timezone": "", 
    "user": "", 
    "userAppPort": 80, 
    "userApp_debug_mode": "True", 
    "weio_board": "WeIO", 
    "weio_lib_path": "weioLib", 
    "weio_update_alternate_repository": "http://we-io.net/downloads/updates.json", 
    "weio_update_official_repository": "https://api.github.com/repos/nodesign/weio/releases", 
    "weio_update_use_official_repository": "YES", 
    "weio_version": "1.0"
}
