{
    "absolut_root_path": "/Users/uros/workNow/nodesign/WeIO/weio/weio", 
    "auto_to_ap": "YES", 
    "debug_mode": "False", 
    "dependencies_path": "www", 
    "dns_name": "weio.local", 
    "editor_html_path": "www/dashboard.html", 
    "extern_projects_path_flash": "/weioUser/flash", 
    "extern_projects_path_sd": "/weioUser/sd", 
    "extern_projects_path_usbFlash": "/weioUser/usbFlash", 
    "first_time_run": "NO", 
    "https": "NO", 
    "ip": "0.0.0.0", 
    "kill_flag": "YES", 
    "last_opened_files": [
        "index.html", 
        "weioMain.py"
    ], 
    "last_opened_project": "", 
    "login_required": "NO", 
    "password": "weio", 
    "play_composition_on_server_boot": "NO", 
    "port": 8080, 
    "remote": "", 
    "timezone": "GMT0", 
    "user": "ukicar", 
    "userAppPort": 80, 
    "userApp_debug_mode": "False", 
    "weio_board": "WeIO", 
    "weio_lib_path": "weioLib", 
    "weio_update_official_repository": "http://we-io.net/downloads/update/updateWeio.json", 
    "weio_version": "1.2"
}