{
    "absolut_root_path": "/Users/uros/workNow/nodesign/WeIO/weio/weio", 
    "debug_mode": "True", 
    "dependencies_path": "www", 
    "dns_name": "weio.local", 
    "editor_html_path": "www/dashboard.html", 
    "extern_projects_path_flash": "/Users/uros/workNow/nodesign/weIO/weio/weioUser/flash", 
    "extern_projects_path_sd": "/weioUser/sd", 
    "extern_projects_path_usbFlash": "", 
    "first_time_run": "NO", 
    "https": "NO", 
    "ip": "0.0.0.0", 
    "kill_flag": "YES", 
    "last_opened_files": [
        "index.html", 
        "weioMain.py"
    ], 
    "last_opened_project": "www/examples/processes/helloWorld", 
    "login_required": "NO", 
    "password": "", 
    "play_composition_on_server_boot": "YES", 
    "port": 8080, 
    "remote": "", 
    "user": "Drasko DRASKOVIC", 
    "userAppPort": 8082, 
    "userApp_debug_mode": "True", 
    "weio_board": "WeIO", 
    "weio_lib_path": "weioLib", 
    "weio_update_repository": "http://we-io.net/downloads", 
    "weio_version": "408"
}
