{
    "absolut_root_path": "/Users/arebook/Documents/weio_main", 
    "debug_mode": "True", 
    "dependencies_path": "www/", 
    "dns_name": "weio.local", 
    "editor_html_path": "www/dashboard.html", 
    "first_time_run": "NO", 
    "ip": "0.0.0.0", 
    "kill_flag": "YES", 
    "last_opened_files": [
        "index.html", 
        "weioMain.py"
    ], 
    "last_opened_project": "WEB_example/", 
    "port": 8081, 
    "user": "uros petrevski", 
    "user_projects_path": "userProjects/", 
    "weio_lib_path": "weioLib", 
    "weio_version": "0.180"
}