{
    "absolut_root_path": "/home/drasko/nodesign/weio", 
    "debug_mode": "True", 
    "dependencies_path": "www/", 
    "dns_name": "weio.local", 
    "editor_html_path": "www/dashboard.html", 
    "extern_projects_path": "/home/drasko/nodesign/weioUser/", 
    "first_time_run": "NO", 
    "ip": "0.0.0.0", 
    "kill_flag": "YES", 
    "last_opened_files": [
        "index.html", 
        "weioMain.py"
    ], 
    "last_opened_project": "examples/userProjects/ledBlinkyPython/", 
    "play_composition_on_server_boot": "NO", 
    "port": 8080, 
    "user": "Drasko DRASKOVIC", 
    "userAppPort": 8082, 
    "userApp_debug_mode": "True", 
    "user_projects_path": "userFiles/", 
    "weio_lib_path": "weioLib", 
    "weio_version": "309"
}