{
    "absolut_root_path": "/home/nmarcetic/PJ/Web/weio/weio", 
    "debug_mode": "True", 
    "dependencies_path": "www", 
    "dns_name": "weio.locale", 
    "editor_html_path": "www/dashboard.html", 
    "extern_projects_path_flash": "/weioUser/flash", 
    "extern_projects_path_sd": "/weioUser/sd", 
    "extern_projects_path_usbFlash": "", 
    "first_time_run": "NO", 
    "https": "NO", 
    "ip": "0.0.0.0", 
    "kill_flag": "YES", 
    "last_opened_files": [
        "index.html", 
        "weioMain.py"
    ], 
    "last_opened_project": "www/examples/test", 
    "login_required": "NO", 
    "password": "", 
    "play_composition_on_server_boot": "YES", 
    "port": 8080, 
    "remote": "thingsmart.net:9090", 
    "user": "Nikola Marcetic", 
    "userAppPort": 8082, 
    "userApp_debug_mode": "True", 
    "weio_board": "WeIO", 
    "weio_lib_path": "weioLib", 
    "weio_version": "336"
}
