{
    "absolut_root_path": "/Users/uros/workNow/nodesign/weIO/weio", 
    "dependencies_path": "clientDependencies/", 
    "editor_html_path": "editor/editor.html", 
    "ip": "0.0.0.0", 
    "last_opened_files": [
        "index.html", 
        "weioMain.py"
    ], 
    "last_opened_project": "myFirstProject/", 
    "port": 8081, 
    "preview_html_path": "preview/preview.html", 
    "user_projects_path": "userProjects/", 
    "weio_lib_path": "weioLib", 
    "weio_version": "0.11",
    "kill_flag": "NO"
}