{
    "absolut_root_path": "/Users/arebook/Documents/weio_main", 
    "dependencies_path": "www/", 
    "dns_name": "weio.local", 
    "editor_html_path": "www/dashboard.html", 
    "ip": "0.0.0.0", 
    "kill_flag": "NO", 
    "last_opened_files": [
        "index.html", 
        "weioMain.py"
    ], 
    "last_opened_project": "myFirstProject/", 
    "port": 8081, 
    "shared_libraries": "sharedLibs", 
    "user": "Uros Petrevski", 
    "user_projects_path": "userProjects/", 
    "weio_lib_path": "weioLib", 
    "weio_version": "0.11"
}